events {}

http {
    server {
        listen 443 ssl;
        server_name skyfolio.me *.skyfolio.me;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;


        # ======================
        # APP AUTH SERVICE (/auth)
        # ======================
        location /auth/ {
            proxy_pass http://auth-service:8090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }


        # ======================
        # FRONTEND (React) (/)
        # ======================
        location / {
            try_files $uri $uri/ @react;
        }

        location @react {
            proxy_pass http://skyfolio;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }


        # ======================
        # APP MARKET-PRICE-SERVICE (/market)
        # ======================
        location /market/ {
            proxy_pass http://marker-price-service:8070/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }


        # =========================================
        # WEBHOOKS DE GITHUB (SIEMPRE ANTES DE /jenkins/)
        # =========================================
        location /jenkins/github-webhook/ {
            proxy_pass http://jenkins:8080/jenkins/github-webhook/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
            proxy_http_version 1.1;
        }


        # ======================
        # JENKINS (/jenkins)
        # ======================
        location /jenkins/ {
            proxy_pass http://jenkins:8080/jenkins/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_redirect off;

            # WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location = /jenkins {
            return 301 /jenkins/;
        }
    }
}
